#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6dd2e4d2-052c-44e6-a1bc-aaab35066252" LowerBound="1.1" HigherBound="19.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ReferencingExternalAssemblies" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="97571ccb-ed74-497a-87ff-1cda22bdd652" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="18.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ExtAssembly" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="4bb57c93-673f-4146-b15a-ca958c86c93b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="SampleClass.SampleClass" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Demonstration Object" />
                <om:Property Name="Name" Value="objSample" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6d5ddc43-3c00-43a8-82b5-ff74603da42d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strOutput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4cc2753c-392e-4f93-9459-74bdd1c00495" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="VariableAssignment" OID="978dd28f-b511-49c0-94b8-0934f07fbb31" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="16.1">
                    <om:Property Name="Expression" Value="objSample = new SampleClass.SampleClass();&#xD;&#xA;strOutput = objSample.strToUpperCase(&quot;abc&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ReferencingExternalAssemblies
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ExtAssembly
    {
        SampleClass.SampleClass objSample;
        System.String strOutput;
        body ()
        {
            objSample = new SampleClass.SampleClass();
            strOutput = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("978dd28f-b511-49c0-94b8-0934f07fbb31")]
            objSample = new SampleClass.SampleClass();
            strOutput = objSample.strToUpperCase("abc");
        }
    }
}

