#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ea258b5e-f290-46d8-8f1d-4918768909c1" LowerBound="1.1" HigherBound="59.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="QueueSender" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="cbbd4c66-ada4-4570-98dc-54236210a84d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="QReceiverOrch_FireEvent_Rcv_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a802fbee-bfb0-489c-9abc-1941afc7a2ac" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ea43709b-d8ed-4741-98a9-3468b58b3510" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.22">
                    <om:Property Name="Ref" Value="QueueSender.FireEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1a378b69-d859-4dff-96d9-c136a614fdee" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="QReceiverOrch_FireEvent_92610_Snd_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fc05f8f5-170d-4d5c-a51c-ebbc94a9f09e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a42e1342-b21b-4fad-9847-e081e67dc0a7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.22">
                    <om:Property Name="Ref" Value="QueueSender.FireEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d37d89a6-7b85-4287-a16e-5cf689ea8623" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="QReceiverOrch_FireEvent_92708_Snd_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3fd03e7d-d2eb-4318-8a7c-5cc7ed115eec" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="05f71488-e429-4a57-9686-4cc87710dbad" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.22">
                    <om:Property Name="Ref" Value="QueueSender.FireEvent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="08d89bf5-1487-487b-a349-c12ca1ae41bb" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="58.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="QReceiverOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="6214b00e-eb48-4175-929c-a81712ea76bb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="QueueSender.FireEvent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Msg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e609f42b-7ece-4372-8e33-80f5082dbc32" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="883bd956-e99e-4c19-ac4d-90c46daaae7f" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="QReceiverOrch_FireEvent_Rcv_Port" />
                    <om:Property Name="MessageName" Value="Msg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_FireEvent" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="7690c7dc-5a9f-4fcb-9c0f-224b93a4815c" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;Received a message in QReceiverOrch.&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Debug" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="04dc61be-afac-4c05-ad91-ccfb6718afc9" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="56.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="148843c8-fab1-4880-a1b0-70150c77b472" ParentLink="ReallyComplexStatement_Branch" LowerBound="42.13" HigherBound="49.1">
                        <om:Property Name="Expression" Value="Msg(QueueSender.PropertySchema.ZipCode) == &quot;92610&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="92610" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="f95ed5c4-43d4-481d-89f2-525b5ee4fbca" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;BrokeredMessage .... 92610.&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Debug" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="f5bfeaf2-679e-4eeb-9d4e-a7760ef6aaee" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="48.1">
                            <om:Property Name="PortName" Value="QReceiverOrch_FireEvent_92610_Snd_Port" />
                            <om:Property Name="MessageName" Value="Msg" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_92610" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="5b3c166f-2495-40b7-a9a8-4c897cc3e80b" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="a78de76f-6c5b-49ce-a593-6668a911923d" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.Debug.WriteLine(&quot;BrokerdMessage 92708.&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Debug" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Send" OID="e38d96d3-c566-42c6-9fc7-369c6de70963" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                            <om:Property Name="PortName" Value="QReceiverOrch_FireEvent_92708_Snd_Port" />
                            <om:Property Name="MessageName" Value="Msg" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_92708" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="eacb0f6c-1193-4623-84b4-a4a9b36e1fd7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QueueSender.QReceiverOrch_FireEvent_Rcv_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="QReceiverOrch_FireEvent_Rcv_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e63d0617-88a5-4b7d-966e-d1355a2dcaad" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d85aafc8-1242-472d-9308-7dbed5b1ed4a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QueueSender.QReceiverOrch_FireEvent_92610_Snd_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="QReceiverOrch_FireEvent_92610_Snd_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8f50229e-2efd-440f-bb9e-01f8bc0a0a02" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="72dd1a49-8611-4518-8dc6-1c7ee2c2a65e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QueueSender.QReceiverOrch_FireEvent_92708_Snd_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="QReceiverOrch_FireEvent_92708_Snd_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3bbef182-2fed-4fab-987b-d0d3070a4061" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module QueueSender
{
    internal porttype QReceiverOrch_FireEvent_Rcv_PortType
    {
        oneway Operation_1
        {
            FireEvent
        };
    };
    internal porttype QReceiverOrch_FireEvent_92610_Snd_PortType
    {
        oneway Operation_1
        {
            FireEvent
        };
    };
    internal porttype QReceiverOrch_FireEvent_92708_Snd_PortType
    {
        oneway Operation_1
        {
            FireEvent
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service QReceiverOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements QReceiverOrch_FireEvent_Rcv_PortType QReceiverOrch_FireEvent_Rcv_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses QReceiverOrch_FireEvent_92610_Snd_PortType QReceiverOrch_FireEvent_92610_Snd_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses QReceiverOrch_FireEvent_92708_Snd_PortType QReceiverOrch_FireEvent_92708_Snd_Port;
        message FireEvent Msg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("883bd956-e99e-4c19-ac4d-90c46daaae7f")]
            activate receive (QReceiverOrch_FireEvent_Rcv_Port.Operation_1, Msg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7690c7dc-5a9f-4fcb-9c0f-224b93a4815c")]
            System.Diagnostics.Debug.WriteLine("Received a message in QReceiverOrch.");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("04dc61be-afac-4c05-ad91-ccfb6718afc9")]
            if (Msg(QueueSender.PropertySchema.ZipCode) == "92610")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f95ed5c4-43d4-481d-89f2-525b5ee4fbca")]
                System.Diagnostics.Debug.WriteLine("BrokeredMessage .... 92610.");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f5bfeaf2-679e-4eeb-9d4e-a7760ef6aaee")]
                send (QReceiverOrch_FireEvent_92610_Snd_Port.Operation_1, Msg);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a78de76f-6c5b-49ce-a593-6668a911923d")]
                System.Diagnostics.Debug.WriteLine("BrokerdMessage 92708.");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e38d96d3-c566-42c6-9fc7-369c6de70963")]
                send (QReceiverOrch_FireEvent_92708_Snd_Port.Operation_1, Msg);
            }
        }
    }
}

