#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9f9d62b5-29d3-4c83-a7dd-1612cd921078" LowerBound="1.1" HigherBound="58.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="CreatingAndTestingRules" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3be17037-d165-4771-bc9d-e9b0d8f71619" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2a56490e-941d-43a1-9e12-080b1d660b2d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e36e1b8c-87ff-4937-bd97-b4ea5fc79ee3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.20">
                    <om:Property Name="Ref" Value="CreatingAndTestingRules.NewHire" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8d59e2db-c6d4-4de6-a5c9-b8a2f815bfe2" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ea8e5616-d33c-4c0f-a36a-792f55124844" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dfd1d4ae-942b-4ecf-a7ba-ef76f8ac0de8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.20">
                    <om:Property Name="Ref" Value="CreatingAndTestingRules.NewHire" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ae6bf8e4-1eea-4ed9-af9f-3c5a728798c7" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="57.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RuleOrch" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="f5d0052a-c9f7-4342-b900-b0f53636b47e" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.54">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="834c3bf2-a173-4d1b-9e99-d29f3b564701" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="CreatingAndTestingRules.NewHire" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgNewHire" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="7e29fe1e-977e-40ae-bd7b-5614d8796176" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8f204a9e-3f27-4026-843a-6503c6644b13" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="msgNewHire" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_NewHire" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="80c04e7c-cd8b-47ba-b876-a3aaac9aa49d" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="53.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Atomic" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="CallRules" OID="430515ba-b514-47b6-a6fc-87798e3734e4" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="51.1">
                        <om:Property Name="PolicyName" Value="SamplePolicy" />
                        <om:Property Name="PolicyVersion" Value="-1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CallRules_CheckApplicant" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="798784a2-9590-4c09-bda2-00c0e71d75f6" ParentLink="Scope_Transaction" LowerBound="32.18" HigherBound="32.51">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="2aba646b-1daa-4d8c-9d62-2ae4df0c62d8" ParentLink="Statement_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="True" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a940847d-2df8-43e3-90e6-c94557eea820" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="55.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="msgNewHire" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Output" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ba49b133-f998-4a9f-a920-0b9e2166da94" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CreatingAndTestingRules.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="85fc89d8-2dd8-4479-a74d-2196385fd885" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6f1441c1-01e2-461e-adbc-57f39651f6c6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CreatingAndTestingRules.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c314348d-9604-4c93-b3a1-0739f2fb7e21" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module CreatingAndTestingRules
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            NewHire
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            NewHire
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction RuleOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message NewHire msgNewHire;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f204a9e-3f27-4026-843a-6503c6644b13")]
            activate receive (Port_1.Operation_1, msgNewHire);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("80c04e7c-cd8b-47ba-b876-a3aaac9aa49d")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction Transaction_2
            {
                body
                {

                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("430515ba-b514-47b6-a6fc-87798e3734e4")]
                    scope
                    {
                        Microsoft.RuleEngine.Policy  policy_1__;

                        body
                        {
                            
                            policy_1__ = new Microsoft.RuleEngine.Policy("SamplePolicy");
                            policy_1__.Execute();

                            policy_1__.Dispose();
                        }
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a940847d-2df8-43e3-90e6-c94557eea820")]
            send (Port_2.Operation_1, msgNewHire);
        }
    }
}

