<?xml version="1.0" encoding="utf-8"?>
<MapFile xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="http://schemas.microsoft.com/2011/07/AppServer/Transforms">
  <GridHeight>200</GridHeight>
  <GridWidth>200</GridWidth>
  <MainMapletName>Page 1</MainMapletName>
  <MapFileSettings i:nil="true" />
  <Maplets>
    <Maplet>
      <SerializedProperties>
        <a1:KeyValueOfstringanyType>
          <a1:Key>Pages</a1:Key>
          <a1:Value i:type="a1:ArrayOfstring">
            <a1:string>Page 1</a1:string>
          </a1:Value>
        </a1:KeyValueOfstringanyType>
      </SerializedProperties>
      <Statements>
        <MapStatement i:type="Assignment">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">4</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <From i:type="PathExpression">
            <Path>srcRoot1/EventType</Path>
          </From>
          <To>
            <Path>tgtRoot1/AlertType</Path>
          </To>
        </MapStatement>
        <MapStatement i:type="VariableInitialization">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>XCell</a1:Key>
              <a1:Value i:type="xs:int">74</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>YCell</a1:Key>
              <a1:Value i:type="xs:int">62</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Label</a1:Key>
              <a1:Value i:type="xs:string">AlertColor</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">20</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <Identifier>var1</Identifier>
          <Initializer i:type="FunctionInvocationExpression">
            <Aliases />
            <FunctionName>StringConcatenate</FunctionName>
            <Parameters>
              <ExpressionArgument i:type="ConstantExpression">
                <Value i:type="xs:string">RED</Value>
              </ExpressionArgument>
            </Parameters>
            <Target i:nil="true" />
          </Initializer>
        </MapStatement>
        <MapStatement i:type="Assignment">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">21</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <From i:type="PathExpression">
            <Path>var1</Path>
          </From>
          <To>
            <Path>tgtRoot1/AlertColor</Path>
          </To>
        </MapStatement>
        <MapStatement i:type="Assignment">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">1</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <From i:type="PathExpression">
            <Path>srcRoot1/Temperature</Path>
          </From>
          <To>
            <Path>tgtRoot1/Temperature</Path>
          </To>
        </MapStatement>
        <MapStatement i:type="VariableInitialization">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>XCell</a1:Key>
              <a1:Value i:type="xs:int">74</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>YCell</a1:Key>
              <a1:Value i:type="xs:int">61</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">2</a1:Value>
            </a1:KeyValueOfstringanyType>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Page</a1:Key>
              <a1:Value i:type="xs:string">Page 1</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <Identifier>var2</Identifier>
          <Initializer i:type="FunctionInvocationExpression">
            <Aliases />
            <FunctionName>StringConcatenate</FunctionName>
            <Parameters>
              <ExpressionArgument i:type="ConstantExpression">
                <Value i:type="xs:string">Watch for Wild fires in the Valley, prepare for mobilzing crew in case needed.</Value>
              </ExpressionArgument>
            </Parameters>
            <Target i:nil="true" />
          </Initializer>
        </MapStatement>
        <MapStatement i:type="Assignment">
          <SerializedProperties>
            <a1:KeyValueOfstringanyType>
              <a1:Key>Id</a1:Key>
              <a1:Value i:type="xs:int">3</a1:Value>
            </a1:KeyValueOfstringanyType>
          </SerializedProperties>
          <From i:type="PathExpression">
            <Path>var2</Path>
          </From>
          <To>
            <Path>tgtRoot1/AlertMessage</Path>
          </To>
        </MapStatement>
      </Statements>
      <Name>Page 1</Name>
      <ReferencedAssemblies />
      <Scripts />
      <SourceParameters>
        <ParameterInfo>
          <Name>srcRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>WeatherEvent</LocalName>
            <NamespaceName>http://WeatherBizTalkService.WeatherEvent</NamespaceName>
            <SchemaLocation>.\WeatherEvent.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </SourceParameters>
      <TargetParameters>
        <ParameterInfo>
          <Name>tgtRoot1</Name>
          <PropertiesInfo i:nil="true" />
          <Type i:type="XmlEntityType">
            <LocalName>FireEvent</LocalName>
            <NamespaceName>http://EventConsumerProj.FireEvent</NamespaceName>
            <SchemaLocation>.\FireEvent.xsd</SchemaLocation>
          </Type>
        </ParameterInfo>
      </TargetParameters>
      <XmlNamespacePrefixMap />
    </Maplet>
  </Maplets>
  <Version>.82</Version>
  <XmlNamespacePrefixMap>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns0</a1:Key>
      <a1:Value>http://WeatherBizTalkService.WeatherEvent</a1:Value>
    </a1:KeyValueOfstringstring>
    <a1:KeyValueOfstringstring>
      <a1:Key>ns1</a1:Key>
      <a1:Value>http://EventConsumerProj.FireEvent</a1:Value>
    </a1:KeyValueOfstringstring>
  </XmlNamespacePrefixMap>
</MapFile>