#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8c4ecabb-036c-4e62-a47d-a4370f83cd5c" LowerBound="1.1" HigherBound="30.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MultipartMessages" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MultipartMessageType" OID="bc74e529-e960-420d-8493-217893213ffa" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="9.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Order" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="9a9d543b-2c4b-468b-828c-c45402f1c24b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="MultipartMessages.OrderHeader" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Header" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="abfa5a0e-6a3e-4573-b0a6-4464f74ebf24" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="MultipartMessages.OrderLineItems" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LineItems" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d54bfb66-6021-41e3-8137-d18ebfea70b9" ParentLink="Module_ServiceDeclaration" LowerBound="9.1" HigherBound="29.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultiPartMessageOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="57322b8e-e52d-4e3f-986a-99b1dbb552b7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="Type" Value="MultipartMessages.Order" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MultiPartOrderMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="477287a9-cb0e-4d14-ac03-c26ca16c98a9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="Type" Value="MultipartMessages.OrderHeader" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderHeaderMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="444a2d65-1835-42b1-9568-cdadc1abff47" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="Type" Value="MultipartMessages.OrderLineItems" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderLineItemsMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="39bf7dd2-4368-4796-9169-00b8634ea932" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Construct" OID="17ac2fd9-2756-4ca8-8e7b-c8e63c51b2d3" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="27.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="7bdcc45b-dced-4b41-9a07-6e6291c06f83" ParentLink="ComplexStatement_Statement" LowerBound="20.1" HigherBound="26.1">
                        <om:Property Name="Expression" Value="// Assign the Header message part&#xD;&#xA;MultiPartOrderMessage.Header = OrderHeaderMessage;&#xD;&#xA;&#xD;&#xA;// Assign the LineItems message part&#xD;&#xA;MultiPartOrderMessage.LineItems = OrderLineItemsMessage;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="252c4259-5721-4928-9b2f-d64b9fd5f9ae" ParentLink="Construct_MessageRef" LowerBound="18.23" HigherBound="18.44">
                        <om:Property Name="Ref" Value="MultiPartOrderMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MultipartMessages
{
    internal messagetype Order
    {
        body OrderHeader Header;
        OrderLineItems LineItems;
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MultiPartMessageOrchestration
    {
        message Order MultiPartOrderMessage;
        message OrderHeader OrderHeaderMessage;
        message OrderLineItems OrderLineItemsMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("17ac2fd9-2756-4ca8-8e7b-c8e63c51b2d3")]
            construct MultiPartOrderMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7bdcc45b-dced-4b41-9a07-6e6291c06f83")]
                // Assign the Header message part
                MultiPartOrderMessage.Header = OrderHeaderMessage;
                
                // Assign the LineItems message part
                MultiPartOrderMessage.LineItems = OrderLineItemsMessage;
            }
        }
    }
}

